
Notification Message:

Message
{
  "state" : "COMPLETED",
  "version" : "2012-09-25",
  "jobId" : "1510463184901-4axah0",
  "pipelineId" : "1508299918111-bmswsf",
  "input" : {
    "key" : "boom-185/postvideos/reply_38445_20171111230537.mp4"
  },
  "inputCount" : 1,
  "outputs" : [ {
    "id" : "1",
    "presetId" : "1351620000001-000010",
    "key" : "boom-185/streaming/mp4-post_reply_38445_20171111230537.mp4",
    "thumbnailPattern" : "boom-185/streaming/thumb/thumb-post_reply_38445_20171111230537-{count}",
    "status" : "Complete",
    "duration" : 15,
    "width" : 540,
    "height" : 720
  } ]
}
MessageId
cdcb756d-b47f-5b8f-936c-27ec6d671383
SubscribeURL
TimeStamp
2017-11-12T05:06:32.655Z
Token

TopicArn
arn:aws:sns:us-west-2:630949593304:AppbeatVIdeoComplete
Type
Notification
Query: UPDATE post SET ReplyStreamURL = 'http://d1votgrx00p4vc.cloudfront.net/boom-185/streaming/mp4-post_reply_38445_20171111230537.mp4', ReplyImage = 'http://d1votgrx00p4vc.cloudfront.net/boom-185/streaming/thumb/thumb-post_reply_38445_20171111230537-00001.png'  WHERE Reply = 'boom-185/postvideos/reply_38445_20171111230537.mp4' 
file name 
boom-185/postvideos/reply_38445_20171111230537.mp4
 Query: 
SELECT a.ArtistName,p.ArtistID,a.DeviceToken,a.DeviceType,p.PostID,p.MobileStreamUrl,p.MemberID,p.PostType 
                                                 FROM post p 
                                                 JOIN artist a 
                                                 ON (a.ArtistID=p.ArtistID)
                                                 WHERE p.Reply='boom-185/postvideos/reply_38445_20171111230537.mp4'Number of records 

1\nArtistID=185
artist reply 

Token 
Message:Yuliett Torres has answered your question
NotificationType:replyAns
Type:member
