
Notification Message:

Message
{
  "state" : "COMPLETED",
  "version" : "2012-09-25",
  "jobId" : "1508897460417-sjyn64",
  "pipelineId" : "1508299918111-bmswsf",
  "input" : {
    "key" : "boom-1/postvideos/reply_2_20172510101046.mp4"
  },
  "inputCount" : 1,
  "outputs" : [ {
    "id" : "1",
    "presetId" : "1351620000001-000010",
    "key" : "boom-1/streaming/mp4-post_reply_2_20172510101046.mp4",
    "thumbnailPattern" : "boom-1/streaming/thumb/thumb-post_reply_2_20172510101046-{count}",
    "status" : "Complete",
    "duration" : 3,
    "width" : 360,
    "height" : 480
  } ]
}
MessageId
d0150b34-39a5-5769-9ed0-595dcd5eae04
SubscribeURL
TimeStamp
2017-10-25T02:11:07.120Z
Token

TopicArn
arn:aws:sns:us-west-2:630949593304:AppbeatVIdeoComplete
Type
Notification
Query: UPDATE post SET ReplyStreamURL = 'http://d1votgrx00p4vc.cloudfront.net/boom-1/streaming/mp4-post_reply_2_20172510101046.mp4', ReplyImage = 'http://d1votgrx00p4vc.cloudfront.net/boom-1/streaming/thumb/thumb-post_reply_2_20172510101046-00001.png'  WHERE Reply = 'boom-1/postvideos/reply_2_20172510101046.mp4' 
file name 
boom-1/postvideos/reply_2_20172510101046.mp4
 Query: 
SELECT a.ArtistName,p.ArtistID,a.DeviceToken,a.DeviceType,p.PostID,p.MobileStreamUrl,p.MemberID,p.PostType 
                                                 FROM post p 
                                                 JOIN artist a 
                                                 ON (a.ArtistID=p.ArtistID)
                                                 WHERE p.Reply='boom-1/postvideos/reply_2_20172510101046.mp4'Number of records 

1\nArtistID=1
artist reply 
5c43fa6ea1995e4d76c5863d29da83989801ecb4eaf00b585a3a98bc865e84b3
Token 5c43fa6ea1995e4d76c5863d29da83989801ecb4eaf00b585a3a98bc865e84b3
Message:Boom Influencer App has answered your question
NotificationType:replyAns
Type:member
